{
  "platformName": "Android",
  "udid": "emulator-5554",
  "appPackage": "com.swaglabsmobileapp",
  "appActivity": "com.swaglabsmobileapp.MainActivity",
  "automationName": "UiAutomator2",
  "noReset": true
}